worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	
	upstream apps{
	    {{range service "ghost"}}
        server {{.Address}}:{{.Port}};{{end}}
    }
	server {
		listen 80 default_server;
		server_name ghost.hussein.com;
		location / {
			proxy_set_header Host $host;
    		proxy_set_header X-Real-IP $remote_addr;
			proxy_pass http://apps;			
		}
	}
}
